# FanTuan

./: build.gradle
SweetDialog/: build.gradle
SweetDialog/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymouser/base/: BaseActivity.kt  BasePresenter.kt  BaseReadActivity.kt  BaseReadPresenter.java  BaseView.kt
app/src/main/java/com/anonymouser/base/lazyFragment/: BaseFragment.java  LazyFragment.java
app/src/main/java/com/anonymouser/book/: BookApp.java  MainActivity.kt
app/src/main/java/com/anonymouser/book/adapter/: BookCaseAdapter.java  CategoryBookAdapter.java  DirectoryAdapter.java  DirectoryZhuiShuAdapter.java  RankAdapter.java  SearchBookAdapter.java
app/src/main/java/com/anonymouser/book/bean/: CategoryBookItemBean.java  User.java
app/src/main/java/com/anonymouser/book/event/: BusAction.java
app/src/main/java/com/anonymouser/book/utlis/: DateUtil.java  RxUtil.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/anonymouser/book/view/: SplashActivity.kt
app/src/main/java/com/anonymouser/book/view/bookinfo/: BookInfoActivity.kt  BookInfoContract.kt  BookInfoPresenter.kt
app/src/main/java/com/anonymouser/book/view/home/: HomeActivity.kt  HomePresenter.java
app/src/main/java/com/anonymouser/book/view/home/bookcase/: BookcaseFragment.java
app/src/main/java/com/anonymouser/book/view/home/bookcategory/: CategoryFragment.java
app/src/main/java/com/anonymouser/book/view/home/bookrank/: BookRankFragment.kt  HotListFragment.kt  RankActivity.java  RankPresenter.java
app/src/main/java/com/anonymouser/book/view/home/mine/: AboutActivity.java  FeedbackActivity.java  MineFragment.kt  UseTeachActivity.java
app/src/main/java/com/anonymouser/book/view/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/anonymouser/book/view/read/: ReadActivity.kt  ReadPresenter.kt  ReadZhuiShuActivity.kt  ReadZhuiShuPresenter.java
app/src/main/java/com/anonymouser/book/view/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/anonymouser/book/view/search/: SearchActivity.java
app/src/main/java/com/anonymouser/book/view/userinfo/: UserInfoActivity.kt  UserInfoContract.kt  UserInfoPresenter.kt
app/src/main/java/com/anonymouser/book/view/userinfo/nickname/: ModifyNicknameActivity.kt
app/src/main/java/com/anonymouser/book/view/userinfo/password/: ModifyPasswordActivity.kt
app/src/main/res/color/: main_tab_selector.xml
app/src/main/res/drawable/: bg_login_button.xml
app/src/main/res/layout/: activity_about.xml  activity_book_info.xml  activity_home.xml  activity_login.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_presonal_info.xml  activity_register.xml  activity_splash.xml  fragment_book_man_rank.xml  fragment_hot_list.xml  fragment_mine.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
