apply plugin: 'com.android.library'



android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
        }
    }
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
}
