apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.anonymouser.book"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 115
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            //这里由1改成了2, 只认正整数
            schemaVersion 4
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //底部导航栏
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    //
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //DI
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    //网络访问
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'
    //JSon
    compile 'com.google.code.gson:gson:2.8.0'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //加载菊花框
    compile 'com.victor:lib:1.0.4'
    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //gilde
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //拖动
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'

    //右滑返回
    compile 'com.aitangba:swipeback:1.0.1'
    //seekbar
    compile 'com.xw.repo:bubbleseekbar:3.5-lite'
    //数据库升级
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    compile project(':SweetDialog')
    //快速滚动的 recyclerview  https://github.com/timusus/RecyclerView-FastScroll
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    //上拉加载更多  https://github.com/lcodecorex/TwinklingRefreshLayout/blob/master/README_CN.md
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
}
apply plugin: 'com.google.gms.google-services'
