<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:id="@+id/tabCollect"
       android:icon="@drawable/ic_book_collected"
       android:title="书架"/>

    <item
       android:id="@+id/tabBookStore"
       android:icon="@drawable/ic_book_store"
       android:title="书城"/>

    <item
       android:id="@+id/tabRank"
       android:icon="@drawable/ic_rank"
       android:title="排行"/>

    <item
        android:id="@+id/tabMine"
        android:icon="@drawable/ic_mine"
        android:title="我的"
        />

</menu>
