<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/base_white"
	>

	<ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/app_logo"
		/>

	<EditText
		android:id="@+id/etUsername"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="30dp"
		android:hint="请输入手机号"
		android:inputType="phone"
		android:textColor="@color/base_black"
		android:theme="@style/MyEditText"
		/>

	<EditText
		android:id="@+id/etPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="20dp"
		android:hint="请输入密码"
		android:inputType="textPassword"
		android:textColor="@color/base_black"
		android:theme="@style/MyEditText"
		/>

	<Button
		android:id="@+id/btLogin"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="30dp"
		android:background="@drawable/bg_login_button"
		android:gravity="center"
		android:text="登录"
		android:textColor="@color/base_white"
		android:textSize="18sp"
		/>

	<Button
		android:id="@+id/btRegister"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="30dp"
		android:background="@drawable/bg_login_button"
		android:gravity="center"
		android:text="注册"
		android:textColor="@color/base_white"
		android:textSize="18sp"
		/>

</LinearLayout>