<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_white"
    >

    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baseColor"
        android:elevation="15dp"
        >

        <ImageView
            android:id="@+id/ivReturn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/ic_return"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivReturn"
            android:background="@color/baseFocuColor"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llBookInfo"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_default_book"
                    />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/base_black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:text="盛唐"
                    />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="天蚕土豆"
                    android:textSize="15dp"
                    android:textColor="@color/deep_gray"
                    />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="玄幻 东方玄幻"
                    android:textSize="15dp"
                    android:textColor="@color/deep_gray"
                    />

                <TextView
                    android:id="@+id/tvIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="书籍介绍"
                    android:textColor="@color/base_black"
                    android:lineSpacingMultiplier="1.2"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/llBottom"
                android:background="@color/divider_bg"
                />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/bt_read"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开始阅读"
                    android:textColor="@color/baseColor"
                    android:textSize="16dp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_bg"
                    />

                <TextView
                    android:id="@+id/bt_add_bookcase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="加入书架"
                    android:textColor="@color/deep_gray"
                    />

            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>